body{
    margin: 0;
    padding: 0;
    font-family: sans-serif;
    background: url(bg.jpg) no-repeat;
    background-size: cover;

}
.Vending-Machine{
    width: 280px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;

}
.Vending-Machine h1{
float: left;
font: size 30px;
border-bottom: 6px solid rgb(24, 83, 68);
margin-bottom: 50px;
padding: 13px 0;
}
.textbox{
    width: 100%;
    overflow: hidden;
    font-size: 20px;
    padding: 8px 0;
   
    


}